<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2014 Vfed" description="Random Forest Tree Model">
  <Extension name="user" value="Vfed" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2014-04-10 23:20:52</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="Species" optype="categorical" dataType="string">
   <Value value="setosa"/>
   <Value value="versicolor"/>
   <Value value="virginica"/>
  </DataField>
  <DataField name="Sepal.Length" optype="continuous" dataType="double"/>
  <DataField name="Sepal.Width" optype="continuous" dataType="double"/>
  <DataField name="Petal.Length" optype="continuous" dataType="double"/>
  <DataField name="Petal.Width" optype="continuous" dataType="double"/>
 </DataDictionary>
 <MiningModel modelName="randomForest_Model" functionName="classification">
  <MiningSchema>
   <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
   <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
   <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
   <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
   <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Species" feature="predictedValue"/>
   <OutputField name="Probability_setosa" optype="continuous" dataType="double" feature="probability" value="setosa"/>
   <OutputField name="Probability_versicolor" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
   <OutputField name="Probability_virginica" optype="continuous" dataType="double" feature="probability" value="virginica"/>
  </Output>
  <Segmentation multipleModelMethod="majorityVote">
   <Segment id="1">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.7"/>
      </Node>
      <Node id="3" score="virginica">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.7"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="2">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.45"/>
      </Node>
      <Node id="3" score="virginica">
       <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.45"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="3">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.5"/>
      </Node>
      <Node id="3" score="virginica">
       <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.5"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="4">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="versicolor">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.75"/>
      </Node>
      <Node id="3" score="virginica">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.75"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="5">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.35"/>
      </Node>
      <Node id="3" score="virginica">
       <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.35"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
  </Segmentation>
 </MiningModel>
</PMML>
